# HelloWorld-sonar

./: .gitignore  .project  CICD_Demo.pptx  JenkinsFile  New.pem  New.ppk  README.md  checkstyle.xml  hello.txt  pom.xml  test1  text3
src/: hello.txt
src/main/java/com/squareup/squash/: SquashBacktrace.java
